# This is a basic workflow to help you get started with Actions

name: Pantheon Remote Branch Push

# Repo Sync on Push
on: 
  push:
    branches-ignore:
      - master 
jobs:
  repo-sync-1:
    runs-on: ubuntu-latest
    steps:
    - name: Git Sync Action 1
      uses: wei/git-sync@v2.0.0
      with:
        source_repo: ${{ secrets.MY_SOURCE_REPO }}
        source_branch: "refs/remotes/source/${GITHUB_REF#refs/heads/}"
        destination_repo: ${{ secrets.REMOTE_PANTHEON_REPO_1 }}
        destination_branch: "refs/heads/${GITHUB_REF#refs/heads/}"
        ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}
  repo-sync-2:
    runs-on: ubuntu-latest
    steps:
    - name: Git Sync Action 2
      uses: wei/git-sync@v2.0.0
      with:
        source_repo: ${{ secrets.MY_SOURCE_REPO }}
        source_branch: "refs/remotes/source/${GITHUB_REF#refs/heads/}"
        destination_repo: ${{ secrets.REMOTE_PANTHEON_REPO_2 }}
        destination_branch: "refs/heads/${GITHUB_REF#refs/heads/}"
        ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}
